############################################################
INSTALLDIR   = ${HOME}/GCGE-3.0

############################################################
# DEFINE libs and dirs of include of OEM package
############################################################

LIBLAPACK    = $(GCGEHOME)/blaslapack/liblapack.a
LIBBLAS      = $(GCGEHOME)/blaslapack/libblas.a

############################################################
# DEFINE libs and dirs of include of OEM package
############################################################

PETSCFLAGS   = 
PETSCINC     = 
LIBPETSC     =

SLEPCFLAGS   = 
SLEPCINC     =
LIBSLEPC     =

HYRPREFLAGS  =
HYPREINC     =
LIBHYPRE     =

############################################################
VALGRIND      = valgrind
VALGRINDFLAGS = --tool=memcheck --leak-check=full -v --track-origins=yes --show-reachable=yes --read-var-info=yes
############################################################
# DEFINE compilers, linkers and execution
############################################################
F77          = gfortran
CC           = gcc
CPP          = g++
EXEC         = 
EXECFLAGS    = 

FLINKER      = $(F77)
CLINKER      = $(CC)
CPPLINKER    = $(CPP)

DEBUG        = -g
FFLAGS       = -O2 -fPIC $(DEBUG)
CFLAGS       = -O2 -fPIC $(DEBUG)
CPPFLAGS     = -O2 -fPIC $(DEBUG)

DEBUGEXEC    = $(VALGRIND)
DEBUGFLAGS   = $(VALGRINDFLAGS)

############################################################
# DEFINE for mixed code
############################################################
# linking Fortran
LIBF         = -lgfortranbegin -lgfortran -lm -shared-libgcc
# linking CPP
LIBCPP       = -lstdc++
# other exist libs
LIBOE        = 
# linker flags
LDFLAGS      =

############################################################
# DEFINE dirs
############################################################

GCGEBIN       = $(GCGEHOME)/bin
GCGEINC       = $(GCGEHOME)/include
GCGELIB       = $(GCGEHOME)/lib
GCGESRC       = $(GCGEHOME)/src

############################################################
version       = 3.0

############################################################
# DEFINE libs and dirs of include
############################################################

LIBGCGE       = $(GCGELIB)/libgcge_core-$(version).a

LIBGCGECSR    = $(GCGELIB)/libgcge_csr-$(version).a
LIBGCGEHYPRE  = $(GCGELIB)/libgcge_hypre-$(version).a
LIBGCGEPASE   = $(GCGELIB)/libgcge_pase-$(version).a
LIBGCGEPHG    = $(GCGELIB)/libgcge_phg-$(version).a
LIBGCGEPETSC  = $(GCGELIB)/libgcge_petsc-$(version).a
LIBGCGESLEPC  = $(GCGELIB)/libgcge_slepc-$(version).a

############################################################

MAKE         = make
CP           = /bin/cp
RM           = /bin/rm
RMFLAGS      = -f
ARCH         = ar
ARCHFLAGS    = cr
RANLIB       = ranlib
############################################################
